# Codegym_Projects

Khai_Bao_Va_Su_Dung_Bien/js/: showInformation.js
Module_1/: [CodeGym] BC_C0220H1_Cao_Xuân_Quý_14_02_2020.docx
Module_1/Bai_Tap_Chuyen_Doi_Feet_Meters/: index.html
Module_1/Bai_Tap_Ham_Kiem_Tra_So_Nguyen_To/: index.html
Module_1/Bai_Tap_Su_Dung_Cac_Ham_Co_San_Cua_Mang/: bai_tap_2.html  bai_tap_3.html  index.html
Module_1/Bai_Tap_Tao_Form_Don_Gian/: form_don_gian.html
Module_1/Bai_Tap_Tic_Tac_Toe/: index.html
Module_1/Bai_Tap_Tu_Dien/: index.html
Module_1/Bai_Tap_Ung_Dung_Faking_Textarea_on_Typing/: index.html
Module_1/Ban_Co_Vua/: ban_co_vua.html
Module_1/Bien_Kieu_Du_Lieu_Toan_Tu/: bai_tap_2.html  bai_tap_3.html  bai_tap_4.html  index.html
Module_1/Case_Studio_Application_So_Xo_Kien_Thiet_Thu_Do/: index.html  index_2.html  logIn.html
Module_1/Funny_Circles/: index.html
Module_1/Game_Puzzle/: index.html
Module_1/Giao_Dien_Form_Dang_Ki_Nguoi_Dung/: form_dang_ki.html
Module_1/Khai_Bao_Va_Su_Dung_Bien/: khai_bao_va_su_dung_bien.html
Module_1/Kiem_Tra_Nam_Nhuan/: nam_nhuan.html
Module_1/Lich_Thang_10/: lich.html
Module_1/Luyen_Tap_Cau_Truc_Dieu_Kien_1/: index.html
Module_1/Luyen_Tap_Cau_Truc_Dieu_Kien_2_Part_1/: index.html
Module_1/Luyen_Tap_Cau_Truc_If_Else_If/: index.html
Module_1/Luyen_Tap_Mang_1/: bai_tap_2.html  bai_tap_3.html  bai_tap_4.html  bai_tap_5.html  bai_tap_6.html  bai_tap_7.html  bai_tap_8.html  bai_tap_9.html  index.html
Module_1/Luyen_Tap_Mang_2/: bai_tap_2.html  bai_tap_3.html  bai_tap_4.html  bai_tap_5.html  bai_tap_6.html  index.html
Module_1/Luyen_Tap_Tao_Va_Su_Dung_Ham_1/: bai_tap_2.html  bai_tap_3.html  bai_tap_4.html  bai_tap_5.html  index.html
Module_1/Luyen_Tap_Tao_Va_Su_Dung_Ham_2/: index.html
Module_1/Luyen_Tap_Voi_Cau_Truc_If_Else/: index.html
Module_1/Luyen_Tap_Voi_Cau_Truc_Switch_Case/: bai_tap_2.html  bai_tap_3.html  index.html
Module_1/Luyen_Tap_Vong_Lap_01/: bai_tap_2.html  bai_tap_3.html  bai_tap_4.html  bai_tap_5.html  bai_tap_6.html  bai_tap_7.html  bai_tap_8.html  index.html
Module_1/Luyen_Tap_Vong_Lap_2/: bai_tap_2.html  bai_tap_3.html  bai_tap_4.html  bai_tap_5.html  bai_tap_6.html  index.html
Module_1/May_Tinh_Ca_Nhan/: may_tinh_ca_nhan.html
Module_1/May_Tinh_Don_Gian/: index.html
Module_1/Phat_Trien_Game_Lai_Xe/: index.html
Module_1/Phat_Trien_Tro_Choi_Co_Ca_Ro/: script.js
Module_1/Research_Survey/: research_survey.html
Module_1/Su_Dung_Toan_Tu/: su_dung_toan_tu.html
Module_1/Su_Kien_Ban_Phim/: index.html
Module_1/Su_Kien_Chuot/: index.html
Module_1/Tao_Bang_Co_Ban/: bang_co_ban.html
Module_1/Tao_Form_Co_Ban/: Tao_Form_Co_Ban.html
Module_1/Tao_Form_Tim_Kiem_Google/: Tao_Form_Tim_Kiem_Google.html
Module_1/Thoi_Khoa_Bieu/: thoi_khoa_bieu.html
Module_1/Thuc_Hanh_Ban_Co_Don_Gian/: index.html
Module_1/Thuc_Hanh_Dao_Nguoc_Cac_Phan_Tu_Trong_mang/: index.html
Module_4/Bai_Tap_Tao_Gio_Hang/: build.gradle  settings.gradle
Module_4/Bai_Tap_Tao_Gio_Hang/gradle/wrapper/: gradle-wrapper.properties
Module_4/Bai_Tap_Tao_Gio_Hang/src/main/java/com/codegym/concern/: Logger.java
Module_4/Bai_Tap_Tao_Gio_Hang/src/main/java/com/codegym/config/: MvcConfiguration.java
Module_4/Bai_Tap_Tao_Gio_Hang/src/main/java/com/codegym/controller/: ShoppingCartController.java
Module_4/Bai_Tap_Tao_Gio_Hang/src/main/java/com/codegym/model/: Product.java  ShoppingCart.java
Module_4/Bai_Tap_Tao_Gio_Hang/src/main/java/com/codegym/repository/: ProductProcessDB.java  ShoppingCartProcessDB.java
Module_4/Bai_Tap_Tao_Gio_Hang/src/main/java/com/codegym/service/: InterfaceProductService.java  InterfaceShoppingCartService.java
Module_4/Bai_Tap_Tao_Gio_Hang/src/main/java/com/codegym/service/exception/: BookNotExists.java
Module_4/Bai_Tap_Tao_Gio_Hang/src/main/java/com/codegym/service/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java
Module_4/Bai_Tap_Tao_Gio_Hang/src/main/webapp/WEB-INF/views/: error-404-return.html  error-404.html  index.html  pay-order.html  product-detail.html  return-book.html  shopping-cart.html
Thuc_Hanh_Quan_Ly_Dien_Thoai/: build.gradle  settings.gradle
Thuc_Hanh_Quan_Ly_Dien_Thoai/src/main/java/com/codegym/config/: FrontController.java  MvcConfiguration.java
Thuc_Hanh_Quan_Ly_Dien_Thoai/src/main/java/com/codegym/controller/: HomeController.java  SmartphoneController.java
Thuc_Hanh_Quan_Ly_Dien_Thoai/src/main/java/com/codegym/model/: Smartphone.java
Thuc_Hanh_Quan_Ly_Dien_Thoai/src/main/webapp/WEB-INF/views/phones/: all-phone.html
(+911 files in other folders)
