                                                    DANH SÁCH SẢN PHẨM
   Id         Tên Sản Phẩm          Mã Sản Phẩm        Hãng Sản Xuất        Giá       Số Lượng
----------------------------------------------------------------------------------------------------------------------
    1               Milk1                          M001                 VIet Nam              1.5             10
    2               Milk2                          M002                 VIet Nam              1.8             20
    3               Milk3                          M003                 VIet Nam              3.4             50
    4             Coofee1                          C001                    China              7.0             15
    5             Coofee2                          C002                    China              4.0             25
    6             Coofee3                          C003                    China              9.3             18
    7             Coofee4                          C004                    China              7.0             20
    8              Sugar1                          S001                 American              2.0             15
    9              Sugar2                          S002                 American              9.0             15
----------------------------------------------------------------------------------------------------------------------