Danh Sách Bài Hát
-------------------------
1: Cố Giang Tình
2: Nhớ Lắm Đấy
3: Chân Ái
4: Cần Gì Hơn?
5: Em Có Nghe
6: 6 Năm Không Gặp
7: Sợ Rằng Em Biết Anh Còn Yêu Em
8: Sau Này, Hãy Gặp Lại Nhau Khi Hoa Nở
9: Nói Em Nghe Về Cô Ấy
10: Tomorrow
11: Đâu Ai Biết Trước Được Chữ Ngờ
12: Một Nửa Yêu Thương
13: Anh Thanh Niên
14: Lỗi Của Anh
15: Tiễn COVID
16: Ngày Tận Thế
17: Ghen Cô Vy 2.0
18: Mọi Người Che Mặt Sống
19: Giờ Thì Anh Hứa Để Làm Gì
20: Tình Sầu Thiên Thu Muôn Lối
21: Tự Giác Cách Ly
22: Như Anh Mơ
23: Trứng Rán Cần Mỡ
24: Quay Xe Hải Ơi
25: Sau Này
26: Đã Gần Như Hạnh Phúc
27: Chạy Theo Em (Version 2020)
28: Vì Em Quá Cô Đơn
29: Như Lúc Ban Đầu
30: Vì Mình
31: Bài Ca Cách Ly Corona
32: Tôi Không Tin
33: Ước Mơ Của Mẹ
34: Em Ổn Chứ
35: Vầng Trăng Cô Đơn
36: Nụ Cười
37: Thiệp Hồng Người Dưng
38: Nếu Không Còn Yêu
39: Vì Yêu Anh Sẽ
-------------------------
