#form_register {
    background-color: #FDEB71;
    color: blue;
    height: 600px;
}

#form_register table tr td {
    background-color: white;
    height: 100px;
}

#textPwd2 {
    margin-left: -35px;
    position: relative;
    top: -22px;
}

#pwd2 {
    position: relative;
}

#pwd {  
    position: relative;
    top: 16px;
}

#feedbackPassword {
    position: relative;
    top: 1px;
}

#textPwd {
    position: relative;
    top: 1px;
}

#star {
    color: red;
}

#emailInput {
    margin-top: -60px;
}

#phoneInput {
    margin-top: -80px;
}

#emailText {
    position: relative;
    top: -46px;
}

#phoneText {
    position: relative;
    top: -66px;
}

#registerBtn2 {
    position: relative;
    top: -80px;
}